Welcome to FormAlchemy's documentation!
=======================================

.. seealso::

    If you use the trunk you may look at a more up to date version
    of the documentation at `http://docs.formalchemy.org/current/
    <http://docs.formalchemy.org/current/>`_.


.. toctree::
   :maxdepth: 3

   doc


Changes
=======

#
#.. sidebar:: Testing 1 2 3
#   :subtitle: Testing encore sous-titre
#
#   * Meilleurs choses
#   * Ici et ailleurs
#   * Sans tomber
#      * Dans l'eau
#

.. include:: ../CHANGELOG.txt

Copyright and License
=====================

.. include:: ../COPYRIGHT.txt
